{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClassicCarsContext": "Data Source=DESKTOP-NCQDMP0;Initial Catalog=CLASSICCARSDB;Integrated Security=True;MultipleActiveResultSets=true"
  }
}
